{
  "bot": {
    "interval_minutes": 60,
    "dashboard": "dashboard.html",
    "alert_cooldown_hours": 12,
    "web_port": 8765,
    "daily_report_enabled": true,
    "daily_report_hour": 20,
    "diagnostics_enabled": true,
    "diagnostic_missed_threshold": 6,
    "channel_test_enabled": true,
    "channel_test_hour": 9,
    "backup_enabled": true,
    "backup_keep_days": 14
  },
  "alert_drop_pct": 15,
  "alert_last_drop_pct": 5,
  "alert_rise_pct": 10,
  "email": {
    "enabled": false,
    "sender": "andresnvz3456@gmail.com",
    "password": "",
    "receiver": "andresnvz3456@gmail.com",
    "smtp": "smtp.gmail.com",
    "port": 587
  },
  "discord": {
    "enabled": true,
    "webhook_url": "",
    "webhook_url_env": "DISCORD_WEBHOOK_URL",
    "username": "Price Tracker Bot",
    "notify_every_check": true
  },
  "whatsapp": {
    "enabled": false,
    "graph_version": "v25.0",
    "phone_number_id": "",
    "phone_number_id_env": "WHATSAPP_PHONE_NUMBER_ID",
    "access_token": "",
    "access_token_env": "WHATSAPP_ACCESS_TOKEN",
    "recipient_phone": "",
    "recipient_phone_env": "WHATSAPP_TO",
    "notify_every_check": true
  },
  "ntfy": {
    "enabled": true,
    "server": "https://ntfy.sh",
    "topic": "andres-price-tracker-1d93e01f80f0",
    "priority": "default",
    "tags": "moneybag,soccer",
    "click": "",
    "notify_every_check": true
  },
  "odds": {
    "enabled": true,
    "api_key": "",
    "api_key_env": "ODDS_API_KEY",
    "regions": "us,eu",
    "markets": "h2h",
    "odds_format": "decimal",
    "max_matches_per_team": 2,
    "teams": [
      {
        "name": "Barcelona",
        "aliases": [
          "Barcelona",
          "FC Barcelona"
        ],
        "sports": [
          "soccer_spain_la_liga",
          "soccer_uefa_champs_league"
        ]
      },
      {
        "name": "Inter Miami",
        "aliases": [
          "Inter Miami",
          "Inter Miami CF"
        ],
        "sports": [
          "soccer_usa_mls"
        ]
      }
    ]
  },
  "serpapi": {
    "enabled": false,
    "api_key": "",
    "api_key_env": "SERPAPI_KEY",
    "note": "Google Flights via SerpAPI. 100 búsquedas gratis/mes. Regístrate en https://serpapi.com"
  },
  "providers": {
    "keepa": {
      "enabled": false,
      "api_key": "",
      "api_key_env": "KEEPA_API_KEY",
      "stats_days": 30,
      "note": "Opcional para precios confiables de Amazon."
    },
    "amadeus": {
      "enabled": false,
      "client_id": "",
      "client_id_env": "AMADEUS_CLIENT_ID",
      "client_secret": "",
      "client_secret_env": "AMADEUS_CLIENT_SECRET",
      "base_url": "https://test.api.amadeus.com",
      "max_offers": 10,
      "note": "Opcional para reemplazar scraping de vuelos."
    }
  },
  "products": [
    {
      "id": "rdr2_steam",
      "kind": "game",
      "name": "Red Dead Redemption 2 - Steam",
      "url": "https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/",
      "target_price": 30000.0,
      "currency": "COP",
      "active": true
    },
    {
      "id": "echo_dot_5",
      "kind": "amazon",
      "name": "Amazon Echo Dot 5ta Gen",
      "url": "https://www.amazon.com/Amazon-vibrant-helpful-routines-Charcoal/dp/B09B8V1LZ3",
      "asin": "B09B8V1LZ3",
      "keepa_domain": 1,
      "alternate_urls": [],
      "target_price": 35,
      "currency": "USD",
      "active": true
    },
    {
      "id": "vuelo_bog_mia",
      "kind": "flight",
      "name": "Vuelo Bogotá → Miami (Jun-Jul)",
      "url": "https://www.skyscanner.com.co/transport/flights/bog/mia/2506/2507/?adultsv2=1&cabinclass=economy",
      "flight": {
        "origin": "BOG",
        "destination": "MIA",
        "departure_date": "2026-06-01",
        "adults": "1"
      },
      "target_price": 1500000,
      "currency": "COP",
      "active": true
    },
    {
      "id": "vuelo_bga_mia",
      "kind": "flight",
      "name": "Vuelo Bucaramanga → Miami (Jun-Jul)",
      "url": "https://www.skyscanner.com.co/transport/flights/bga/mia/2506/2507/?adultsv2=1&cabinclass=economy",
      "flight": {
        "origin": "BGA",
        "destination": "MIA",
        "departure_date": "2026-06-01",
        "adults": "1"
      },
      "target_price": 1800000,
      "currency": "COP",
      "active": true
    }
  ]
}
